@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for premium cybersecurity theme with dark aesthetic */
  --background: #1f2937; /* Dark background for premium feel */
  --foreground: #ffffff; /* White text for high contrast */
  --card: #374151; /* Dark card background */
  --card-foreground: #ffffff; /* White text on cards */
  --popover: #374151; /* Dark popover background */
  --popover-foreground: #ffffff; /* White text in popovers */
  --primary: #164e63; /* Deep cyan for trust and professionalism */
  --primary-foreground: #ffffff; /* White text on primary */
  --secondary: #6366f1; /* Indigo for alerts and CTAs */
  --secondary-foreground: #ffffff; /* White text on secondary */
  --muted: #4b5563; /* Muted gray for less important info */
  --muted-foreground: #d1d5db; /* Light gray text for muted elements */
  --accent: #6366f1; /* Indigo accent for call-to-action */
  --accent-foreground: #ffffff; /* White text on accent */
  --destructive: #ef4444; /* Red for critical alerts */
  --destructive-foreground: #ffffff; /* White text on destructive */
  --border: #4b5563; /* Gray border for cards and sections */
  --input: #374151; /* Dark input background */
  --ring: #6366f1; /* Indigo focus ring */
  --chart-1: #4f46e5; /* Chart color 1 - purple */
  --chart-2: #3b82f6; /* Chart color 2 - blue */
  --chart-3: #22c55e; /* Chart color 3 - green */
  --chart-4: #fbbf24; /* Chart color 4 - yellow */
  --chart-5: #ef4444; /* Chart color 5 - red */
  --radius: 0.5rem;
  --sidebar: #1f2937; /* Dark sidebar background */
  --sidebar-foreground: #ffffff; /* White sidebar text */
  --sidebar-primary: #164e63; /* Deep cyan for sidebar primary */
  --sidebar-primary-foreground: #ffffff; /* White text on sidebar primary */
  --sidebar-accent: #6366f1; /* Indigo sidebar accent */
  --sidebar-accent-foreground: #ffffff; /* White text on sidebar accent */
  --sidebar-border: #4b5563; /* Gray sidebar border */
  --sidebar-ring: #6366f1; /* Indigo sidebar focus ring */
}

.dark {
  /* Enhanced dark mode tokens for premium cybersecurity interface */
  --background: #111827; /* Even darker background for premium feel */
  --foreground: #f9fafb; /* Very light text */
  --card: #1f2937; /* Dark card background */
  --card-foreground: #f9fafb; /* Very light card text */
  --popover: #1f2937; /* Dark popover */
  --popover-foreground: #f9fafb; /* Very light popover text */
  --primary: #0891b2; /* Brighter cyan for dark mode */
  --primary-foreground: #f0f9ff; /* Very light text on primary */
  --secondary: #7c3aed; /* Brighter indigo for dark mode */
  --secondary-foreground: #f0f9ff; /* Very light text on secondary */
  --muted: #374151; /* Darker muted background */
  --muted-foreground: #9ca3af; /* Medium gray text */
  --accent: #7c3aed; /* Brighter indigo accent */
  --accent-foreground: #f0f9ff; /* Very light accent text */
  --destructive: #dc2626; /* Darker red for dark mode */
  --destructive-foreground: #fef2f2; /* Very light destructive text */
  --border: #374151; /* Darker border */
  --input: #1f2937; /* Very dark input */
  --ring: #7c3aed; /* Brighter indigo ring */
  --chart-1: #6366f1; /* Brighter chart colors for dark mode */
  --chart-2: #3b82f6;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #111827; /* Very dark sidebar */
  --sidebar-foreground: #f9fafb; /* Very light sidebar text */
  --sidebar-primary: #0891b2; /* Brighter cyan for sidebar */
  --sidebar-primary-foreground: #f0f9ff; /* Very light sidebar primary text */
  --sidebar-accent: #7c3aed; /* Brighter indigo sidebar accent */
  --sidebar-accent-foreground: #f0f9ff; /* Very light sidebar accent text */
  --sidebar-border: #374151; /* Darker sidebar border */
  --sidebar-ring: #7c3aed; /* Brighter indigo sidebar ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
