# Intrusion Detection System Configuration
# Version 2.0

# System Configuration
system:
  name: "IDS-v2"
  version: "2.0.0"
  log_level: "INFO"
  data_directory: "./data"
  log_directory: "./logs"
  backup_directory: "./backups"

# Network Monitoring Configuration
network:
  interface: "eth0"  # Network interface to monitor
  capture_filter: ""  # BPF filter for packet capture
  packet_limit: 10000  # Maximum packets to capture per session
  promiscuous_mode: true
  buffer_size: 65536
  timeout: 1000  # Capture timeout in milliseconds

# Database Configuration
database:
  type: "sqlite"  # sqlite, postgresql, mysql
  sqlite:
    path: "./data/ids.db"
  postgresql:
    host: "localhost"
    port: 5432
    database: "ids_db"
    username: "ids_user"
    password: "ids_password"
  mysql:
    host: "localhost"
    port: 3306
    database: "ids_db"
    username: "ids_user"
    password: "ids_password"
  
  # Connection pool settings
  pool_size: 10
  max_overflow: 20
  pool_timeout: 30

# Detection Engine Configuration
detection:
  # Machine Learning Settings
  ml_anomaly:
    enabled: true
    threshold: 0.7
    model_update_interval: 3600  # seconds
    training_data_size: 10000
  
  # Behavioral Analysis
  behavioral:
    enabled: true
    threshold: 0.8
    profile_update_interval: 1800  # seconds
    baseline_period: 86400  # 24 hours in seconds
  
  # Signature-based Detection
  signatures:
    enabled: true
    rules_file: "./rules/detection_rules.yaml"
    update_interval: 300  # seconds
  
  # Threat Intelligence
  threat_intel:
    enabled: true
    feeds:
      - name: "malware_domains"
        url: "https://example.com/malware_domains.txt"
        update_interval: 3600
      - name: "suspicious_ips"
        url: "https://example.com/suspicious_ips.txt"
        update_interval: 1800

# Alert Configuration
alerts:
  # Alert Thresholds
  severity_levels:
    critical: 0.9
    high: 0.7
    medium: 0.5
    low: 0.3
  
  # Notification Channels
  notifications:
    email:
      enabled: true
      smtp_server: "smtp.gmail.com"
      smtp_port: 587
      username: "alerts@yourcompany.com"
      password: "your_email_password"
      recipients:
        - "admin@yourcompany.com"
        - "security@yourcompany.com"
    
    webhook:
      enabled: false
      url: "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK"
      timeout: 30
    
    syslog:
      enabled: true
      server: "localhost"
      port: 514
      facility: "local0"
  
  # Alert Correlation
  correlation:
    enabled: true
    time_window: 300  # seconds
    max_alerts_per_window: 100

# Web Interface Configuration
web:
  host: "127.0.0.1"
  port: 5000
  debug: false
  secret_key: "change-this-in-production"
  session_timeout: 3600  # seconds

# REST API Configuration
api:
  host: "127.0.0.1"
  port: 8000
  debug: false
  cors_origins:
    - "http://localhost:3000"
    - "http://127.0.0.1:5000"
  
  # Authentication
  jwt_secret: "change-this-jwt-secret-in-production"
  jwt_expiration: 1800  # seconds
  
  # Rate Limiting
  rate_limit:
    enabled: true
    requests_per_minute: 100

# Logging Configuration
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  # File Logging
  file:
    enabled: true
    path: "./logs/ids.log"
    max_size: "100MB"
    backup_count: 5
    rotation: "time"  # time or size
  
  # Syslog
  syslog:
    enabled: false
    server: "localhost"
    port: 514
    facility: "local1"
  
  # Console Logging
  console:
    enabled: true
    level: "INFO"

# Performance Configuration
performance:
  # Threading
  max_threads: 10
  thread_pool_size: 5
  
  # Memory Management
  max_memory_usage: "1GB"
  garbage_collection_interval: 300  # seconds
  
  # Caching
  cache:
    enabled: true
    type: "memory"  # memory, redis
    ttl: 3600  # seconds
    max_size: 1000

# Security Configuration
security:
  # Encryption
  encryption:
    enabled: true
    algorithm: "AES-256"
    key_rotation_interval: 86400  # 24 hours
  
  # Access Control
  access_control:
    enabled: true
    default_role: "analyst"
    session_timeout: 3600
  
  # Audit Logging
  audit:
    enabled: true
    log_file: "./logs/audit.log"
    events:
      - "login"
      - "logout"
      - "config_change"
      - "system_start"
      - "system_stop"

# Backup Configuration
backup:
  enabled: true
  interval: 86400  # 24 hours in seconds
  retention_days: 30
  compression: true
  destinations:
    - type: "local"
      path: "./backups"
    - type: "s3"
      bucket: "ids-backups"
      region: "us-east-1"
      access_key: "your_access_key"
      secret_key: "your_secret_key"
