version: '3.8'

services:
  ids-core:
    build: .
    container_name: ids-core
    restart: unless-stopped
    ports:
      - "5000:5000"  # Web interface
      - "8000:8000"  # REST API
    volumes:
      - ids-data:/app/data
      - ids-logs:/app/logs
      - ids-backups:/app/backups
      - ./config.yaml:/app/config.yaml:ro
    environment:
      - IDS_LOG_LEVEL=INFO
      - IDS_NETWORK_INTERFACE=eth0
    networks:
      - ids-network
    cap_add:
      - NET_ADMIN
      - NET_RAW
    privileged: true  # Required for packet capture

  ids-database:
    image: postgres:13
    container_name: ids-database
    restart: unless-stopped
    environment:
      - POSTGRES_DB=ids_db
      - POSTGRES_USER=ids_user
      - POSTGRES_PASSWORD=ids_password
    volumes:
      - ids-db-data:/var/lib/postgresql/data
    networks:
      - ids-network
    ports:
      - "5432:5432"

  ids-redis:
    image: redis:6-alpine
    container_name: ids-redis
    restart: unless-stopped
    volumes:
      - ids-redis-data:/data
    networks:
      - ids-network
    ports:
      - "6379:6379"

  ids-nginx:
    image: nginx:alpine
    container_name: ids-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - ids-core
    networks:
      - ids-network

volumes:
  ids-data:
  ids-logs:
  ids-backups:
  ids-db-data:
  ids-redis-data:

networks:
  ids-network:
    driver: bridge
