<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrusion Detection System - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; }
        .heading { font-family: 'Work Sans', sans-serif; }
        .status-indicator { animation: pulse 2s infinite; }
        .alert-critical { background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); }
        .alert-high { background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); }
        .alert-medium { background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%); }
        .alert-low { background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); }
    </style>
</head>
<body class="h-full bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="heading text-2xl font-bold text-green-700">🛡️ SecureWatch IDS</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div id="status-indicator" class="w-3 h-3 bg-red-500 rounded-full status-indicator"></div>
                        <span id="status-text" class="text-sm font-medium text-gray-700">Offline</span>
                    </div>
                    <button id="toggle-monitoring" class="bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        Start Monitoring
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center">
                    <div class="p-2 bg-green-100 rounded-lg">
                        <svg class="w-6 h-6 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Packets Captured</p>
                        <p id="packets-count" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center">
                    <div class="p-2 bg-red-100 rounded-lg">
                        <svg class="w-6 h-6 text-red-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Threats Detected</p>
                        <p id="threats-count" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 rounded-lg">
                        <svg class="w-6 h-6 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Active Connections</p>
                        <p id="connections-count" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center">
                    <div class="p-2 bg-lime-100 rounded-lg">
                        <svg class="w-6 h-6 text-lime-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Bandwidth Usage</p>
                        <p id="bandwidth-usage" class="text-2xl font-bold text-gray-900">0 MB/s</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts and Alerts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Network Traffic Chart -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="heading text-lg font-semibold text-gray-900 mb-4">Network Traffic</h3>
                <canvas id="trafficChart" width="400" height="200"></canvas>
            </div>

            <!-- System Performance -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="heading text-lg font-semibold text-gray-900 mb-4">System Performance</h3>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between text-sm font-medium text-gray-700 mb-1">
                            <span>CPU Usage</span>
                            <span id="cpu-percent">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="cpu-bar" class="bg-green-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between text-sm font-medium text-gray-700 mb-1">
                            <span>Memory Usage</span>
                            <span id="memory-percent">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="memory-bar" class="bg-lime-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Alerts -->
        <div class="mt-8">
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="heading text-lg font-semibold text-gray-900">Recent Security Alerts</h3>
                </div>
                <div class="p-6">
                    <div id="alerts-container" class="space-y-4">
                        <div class="text-center text-gray-500 py-8">
                            <svg class="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
                            </svg>
                            <p>No alerts detected. Start monitoring to begin threat detection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Initialize WebSocket connection
        const socket = io();
        let monitoring = false;
        let trafficChart;

        // Initialize Chart
        const ctx = document.getElementById('trafficChart').getContext('2d');
        trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Packets/sec',
                    data: [],
                    borderColor: '#15803d',
                    backgroundColor: 'rgba(21, 128, 61, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Socket event handlers
        socket.on('connect', function() {
            console.log('Connected to IDS server');
        });

        socket.on('status', function(data) {
            monitoring = data.monitoring;
            updateStatus();
        });

        socket.on('stats_update', function(data) {
            updateStats(data);
            updateChart(data);
        });

        socket.on('new_alert', function(alert) {
            addAlert(alert);
        });

        // Control functions
        document.getElementById('toggle-monitoring').addEventListener('click', function() {
            const action = monitoring ? 'stop' : 'start';
            
            fetch(`/api/monitoring/${action}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                monitoring = !monitoring;
                updateStatus();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function updateStatus() {
            const indicator = document.getElementById('status-indicator');
            const text = document.getElementById('status-text');
            const button = document.getElementById('toggle-monitoring');

            if (monitoring) {
                indicator.className = 'w-3 h-3 bg-green-500 rounded-full status-indicator';
                text.textContent = 'Monitoring Active';
                button.textContent = 'Stop Monitoring';
                button.className = 'bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors';
            } else {
                indicator.className = 'w-3 h-3 bg-red-500 rounded-full status-indicator';
                text.textContent = 'Offline';
                button.textContent = 'Start Monitoring';
                button.className = 'bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg font-medium transition-colors';
            }
        }

        function updateStats(data) {
            document.getElementById('packets-count').textContent = data.packets_captured.toLocaleString();
            document.getElementById('threats-count').textContent = data.threats_detected;
            document.getElementById('connections-count').textContent = data.connections_active;
            document.getElementById('bandwidth-usage').textContent = `${data.bandwidth_usage.toFixed(1)} MB/s`;

            if (data.cpu_usage !== undefined) {
                document.getElementById('cpu-percent').textContent = `${data.cpu_usage.toFixed(1)}%`;
                document.getElementById('cpu-bar').style.width = `${data.cpu_usage}%`;
            }

            if (data.memory_usage !== undefined) {
                document.getElementById('memory-percent').textContent = `${data.memory_usage.toFixed(1)}%`;
                document.getElementById('memory-bar').style.width = `${data.memory_usage}%`;
            }
        }

        function updateChart(data) {
            const now = new Date().toLocaleTimeString();
            const packetsPerSec = Math.floor(data.bandwidth_usage * 10);

            trafficChart.data.labels.push(now);
            trafficChart.data.datasets[0].data.push(packetsPerSec);

            // Keep only last 20 data points
            if (trafficChart.data.labels.length > 20) {
                trafficChart.data.labels.shift();
                trafficChart.data.datasets[0].data.shift();
            }

            trafficChart.update('none');
        }

        function addAlert(alert) {
            const container = document.getElementById('alerts-container');
            
            // Remove "no alerts" message if present
            if (container.children.length === 1 && container.children[0].textContent.includes('No alerts')) {
                container.innerHTML = '';
            }

            const alertElement = document.createElement('div');
            const severityClass = `alert-${alert.severity}`;
            const severityColor = {
                'critical': 'text-red-700 bg-red-100',
                'high': 'text-orange-700 bg-orange-100',
                'medium': 'text-blue-700 bg-blue-100',
                'low': 'text-green-700 bg-green-100'
            }[alert.severity];

            alertElement.className = `${severityClass} rounded-lg p-4 border border-gray-200`;
            alertElement.innerHTML = `
                <div class="flex items-start justify-between">
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="px-2 py-1 text-xs font-medium rounded-full ${severityColor}">${alert.severity.toUpperCase()}</span>
                            <span class="text-sm font-medium text-gray-900">${alert.type}</span>
                        </div>
                        <p class="text-sm text-gray-700 mb-2">${alert.description}</p>
                        <div class="flex items-center space-x-4 text-xs text-gray-500">
                            <span>Source: ${alert.source_ip}</span>
                            <span>Destination: ${alert.destination_ip}</span>
                            <span>${new Date(alert.timestamp).toLocaleString()}</span>
                        </div>
                    </div>
                </div>
            `;

            container.insertBefore(alertElement, container.firstChild);

            // Keep only last 10 alerts
            while (container.children.length > 10) {
                container.removeChild(container.lastChild);
            }
        }

        // Load initial alerts
        fetch('/api/alerts')
            .then(response => response.json())
            .then(alerts => {
                alerts.forEach(alert => addAlert(alert));
            });

        // Load initial stats
        fetch('/api/stats')
            .then(response => response.json())
            .then(data => {
                updateStats(data);
            });
    </script>
</body>
</html>
