<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium IDS - Cybersecurity Command Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #1f2937;
            --bg-secondary: #374151;
            --text-primary: #ffffff;
            --text-secondary: #d1d5db;
            --accent-primary: #164e63;
            --accent-secondary: #6366f1;
            --alert-critical: #ef4444;
            --alert-warning: #f59e0b;
            --alert-success: #22c55e;
        }
        
        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Open Sans', sans-serif;
        }
        
        .heading-font {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }
        
        .glass-effect {
            background: rgba(55, 65, 81, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .threat-critical { border-left: 4px solid var(--alert-critical); }
        .threat-high { border-left: 4px solid #f97316; }
        .threat-medium { border-left: 4px solid var(--alert-warning); }
        .threat-low { border-left: 4px solid var(--alert-success); }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-active { background-color: var(--alert-success); }
        .status-warning { background-color: var(--alert-warning); }
        .status-critical { background-color: var(--alert-critical); }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="glass-effect border-b border-gray-700 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center">
                        <i class="fas fa-shield-alt text-2xl text-cyan-400 mr-3"></i>
                        <h1 class="heading-font text-xl font-black text-white">Premium IDS</h1>
                    </div>
                    <div class="hidden md:flex items-center space-x-2">
                        <span class="status-indicator" id="systemStatus"></span>
                        <span class="text-sm text-gray-300" id="statusText">Initializing...</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="toggleMonitoring" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors">
                        <i class="fas fa-play mr-2"></i>Start Monitoring
                    </button>
                    <div class="text-sm text-gray-300">
                        <i class="fas fa-clock mr-1"></i>
                        <span id="currentTime"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="glass-effect rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">Active Threats</p>
                        <p class="text-3xl font-bold text-red-400" id="activeThreats">0</p>
                    </div>
                    <div class="bg-red-500/20 p-3 rounded-lg">
                        <i class="fas fa-exclamation-triangle text-red-400 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="glass-effect rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">Blocked Attacks</p>
                        <p class="text-3xl font-bold text-green-400" id="blockedAttacks">0</p>
                    </div>
                    <div class="bg-green-500/20 p-3 rounded-lg">
                        <i class="fas fa-shield-alt text-green-400 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="glass-effect rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">Network Traffic</p>
                        <p class="text-3xl font-bold text-blue-400" id="networkTraffic">0 MB</p>
                    </div>
                    <div class="bg-blue-500/20 p-3 rounded-lg">
                        <i class="fas fa-network-wired text-blue-400 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="glass-effect rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">System Load</p>
                        <p class="text-3xl font-bold text-yellow-400" id="systemLoad">0%</p>
                    </div>
                    <div class="bg-yellow-500/20 p-3 rounded-lg">
                        <i class="fas fa-tachometer-alt text-yellow-400 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts and Alerts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Threat Analytics Chart -->
            <div class="glass-effect rounded-xl p-6">
                <h3 class="heading-font text-lg font-bold mb-4 text-white">Threat Analytics</h3>
                <div class="h-64">
                    <canvas id="threatChart"></canvas>
                </div>
            </div>
            
            <!-- System Performance Chart -->
            <div class="glass-effect rounded-xl p-6">
                <h3 class="heading-font text-lg font-bold mb-4 text-white">System Performance</h3>
                <div class="h-64">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Alerts -->
        <div class="glass-effect rounded-xl p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="heading-font text-lg font-bold text-white">Recent Security Alerts</h3>
                <div class="flex space-x-2">
                    <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">
                        <i class="fas fa-filter mr-1"></i>Filter
                    </button>
                    <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">
                        <i class="fas fa-download mr-1"></i>Export
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-700">
                            <th class="text-left py-3 px-4 text-gray-400 font-semibold">Time</th>
                            <th class="text-left py-3 px-4 text-gray-400 font-semibold">Severity</th>
                            <th class="text-left py-3 px-4 text-gray-400 font-semibold">Threat Type</th>
                            <th class="text-left py-3 px-4 text-gray-400 font-semibold">Source IP</th>
                            <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                            <th class="text-left py-3 px-4 text-gray-400 font-semibold">Status</th>
                        </tr>
                    </thead>
                    <tbody id="alertsTable">
                        <tr>
                            <td colspan="6" class="text-center py-8 text-gray-500">
                                <i class="fas fa-shield-alt text-4xl mb-2"></i>
                                <p>No alerts detected. System is secure.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Initialize WebSocket connection
        const socket = io();
        let monitoring = false;
        let threatChart, performanceChart;
        let threatData = { port_scan: 0, brute_force: 0, malware: 0, ddos: 0, intrusion: 0 };
        let performanceData = { cpu: [], memory: [], timestamps: [] };

        // Initialize charts
        function initCharts() {
            // Threat Analytics Chart
            const threatCtx = document.getElementById('threatChart').getContext('2d');
            threatChart = new Chart(threatCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Port Scan', 'Brute Force', 'Malware', 'DDoS', 'Intrusion'],
                    datasets: [{
                        data: [0, 0, 0, 0, 0],
                        backgroundColor: ['#ef4444', '#f97316', '#f59e0b', '#22c55e', '#6366f1'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { color: '#d1d5db' }
                        }
                    }
                }
            });

            // Performance Chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(perfCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'CPU Usage',
                        data: [],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Memory Usage',
                        data: [],
                        borderColor: '#22c55e',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { color: '#d1d5db' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: {
                            ticks: { color: '#d1d5db' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#d1d5db' }
                        }
                    }
                }
            });
        }

        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleTimeString();
        }

        // Toggle monitoring
        document.getElementById('toggleMonitoring').addEventListener('click', function() {
            if (!monitoring) {
                fetch('/api/start-monitoring', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        monitoring = true;
                        this.innerHTML = '<i class="fas fa-stop mr-2"></i>Stop Monitoring';
                        this.className = 'bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors';
                        updateSystemStatus('active', 'Monitoring Active');
                    });
            } else {
                fetch('/api/stop-monitoring', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        monitoring = false;
                        this.innerHTML = '<i class="fas fa-play mr-2"></i>Start Monitoring';
                        this.className = 'bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors';
                        updateSystemStatus('warning', 'Monitoring Stopped');
                    });
            }
        });

        // Update system status indicator
        function updateSystemStatus(status, text) {
            const indicator = document.getElementById('systemStatus');
            const statusText = document.getElementById('statusText');
            
            indicator.className = `status-indicator status-${status}`;
            statusText.textContent = text;
        }

        // Handle new alerts
        socket.on('new_alert', function(alert) {
            addAlertToTable(alert);
            updateThreatStats(alert);
            updateOverviewStats();
        });

        // Handle system stats updates
        socket.on('system_stats', function(stats) {
            updatePerformanceChart(stats);
            updateSystemMetrics(stats);
        });

        // Add alert to table
        function addAlertToTable(alert) {
            const table = document.getElementById('alertsTable');
            
            // Remove "no alerts" message if present
            if (table.children.length === 1 && table.children[0].children.length === 1) {
                table.innerHTML = '';
            }
            
            const row = document.createElement('tr');
            row.className = `border-b border-gray-700 hover:bg-gray-800/50 threat-${alert.severity}`;
            
            const time = new Date(alert.timestamp).toLocaleTimeString();
            const severityColor = {
                'critical': 'text-red-400',
                'high': 'text-orange-400',
                'medium': 'text-yellow-400',
                'low': 'text-green-400'
            }[alert.severity];
            
            row.innerHTML = `
                <td class="py-3 px-4 text-gray-300">${time}</td>
                <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded text-xs font-semibold ${severityColor} bg-gray-800">
                        ${alert.severity.toUpperCase()}
                    </span>
                </td>
                <td class="py-3 px-4 text-gray-300">${alert.threat_type.replace('_', ' ').toUpperCase()}</td>
                <td class="py-3 px-4 text-gray-300 font-mono">${alert.source_ip}</td>
                <td class="py-3 px-4 text-gray-300">${alert.description}</td>
                <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded text-xs font-semibold text-yellow-400 bg-gray-800">
                        ACTIVE
                    </span>
                </td>
            `;
            
            table.insertBefore(row, table.firstChild);
            
            // Keep only last 20 alerts visible
            if (table.children.length > 20) {
                table.removeChild(table.lastChild);
            }
        }

        // Update threat statistics
        function updateThreatStats(alert) {
            threatData[alert.threat_type]++;
            threatChart.data.datasets[0].data = Object.values(threatData);
            threatChart.update();
        }

        // Update performance chart
        function updatePerformanceChart(stats) {
            const now = new Date().toLocaleTimeString();
            
            performanceData.timestamps.push(now);
            performanceData.cpu.push(stats.cpu_usage || 0);
            performanceData.memory.push(stats.memory_usage || 0);
            
            // Keep only last 20 data points
            if (performanceData.timestamps.length > 20) {
                performanceData.timestamps.shift();
                performanceData.cpu.shift();
                performanceData.memory.shift();
            }
            
            performanceChart.data.labels = performanceData.timestamps;
            performanceChart.data.datasets[0].data = performanceData.cpu;
            performanceChart.data.datasets[1].data = performanceData.memory;
            performanceChart.update();
        }

        // Update system metrics
        function updateSystemMetrics(stats) {
            document.getElementById('networkTraffic').textContent = `${stats.network_recv || 0} MB`;
            document.getElementById('systemLoad').textContent = `${Math.round(stats.cpu_usage || 0)}%`;
        }

        // Update overview stats
        function updateOverviewStats() {
            const totalThreats = Object.values(threatData).reduce((a, b) => a + b, 0);
            document.getElementById('activeThreats').textContent = totalThreats;
            document.getElementById('blockedAttacks').textContent = Math.floor(totalThreats * 0.8);
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            updateTime();
            setInterval(updateTime, 1000);
            updateSystemStatus('warning', 'Ready to Monitor');
        });

        // Handle connection events
        socket.on('connect', function() {
            console.log('Connected to Premium IDS');
            updateSystemStatus('active', 'Connected');
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from Premium IDS');
            updateSystemStatus('critical', 'Disconnected');
        });
    </script>
</body>
</html>
